<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Up.Skill</title>
	<link rel="stylesheet" href="./css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
	<nav class="nav">
		<div class="navbar-area">
			<div class="brand">
				<a href="#"><span>Up.</span>Skill</a>
			</div>
			<svg class="burger" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM9 15a1 1 0 011-1h6a1 1 0 110 2h-6a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
			<div class="menu">
				<a link="home" class="menu-drop">
					Home
				<span></span>
				</a>
				<a link="about" class="menu-drop">
					About
					<span></span>
				</a>
				<a link="course" class="menu-drop">
					Course
					<span></span>
				</a>
				<a link="price" class="menu-drop">
					Price
					<span></span>
				</a>
				<a link="contact" class="menu-drop">
					Contact
					<span></span> 
				</a>
				<form>
					<input type="text">
					<button>
						<img src="./assets/search.svg" alt="search-icon">
					</button>

				</form>
				<a href="#" class="menu-drop">Sign In</a>
			</div>
		</div>
		
	</nav>
	<section class="hero" id="home">
		<div class="hero-area">
			<div class="hero-left">
				<h1>Upgrade Your <strong>Skill</strong>
					Build Your <strong>Future</strong></h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
					ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<a href="#">Get Started</a>
				</div>
				<div class="hero-right">
					<img src="./assets/heroimg.png" alt="">
				</div>
			</div>
		</section>

		<section id="about" class="featured">

			<div class="featured-area">

				<div class="featured-header">
					<h2>Why <strong>Choose</strong> Us ?</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>

				<div class="featured-body">

					<div class="featured-card">
						<div class="featured-img">
							<img src="./assets/getcerti.svg" alt="">
						</div>
						<h3>Get Certificate</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
					</div>				

					<div class="featured-card">
						<div class="featured-img">
							<img src="./assets/price.svg" alt="">
						</div>
						<h3>Get Certificate</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
					</div>				

					<div class="featured-card">
						<div class="featured-img">
							<img src="./assets/access.svg" alt="">
						</div>
						<h3>Get Certificate</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
					</div>

				</div>

				<a href="#" class="hire-now">Hire Now</a>

			</div>
		</section>
		<section id="course" class="popular-course">
			<div class="p-course-area">

				<div class="p-course-header">
					<h2>Our <strong>Popular</strong> Course</h2>
				</div>

				<div class="p-course-body">

					<div class="p-course-card">
						<div class="p-card-img">
							<img src="./assets/uiux.png" alt="uiux">
						</div>
						<div class="p-card-content">
							<h4>UI & UX Design - Learn with
							Figma</h4>
							<div class="p-card-price">
								<span>$ 200.00</span>
								<div class="p-card-rating">
									<img src="./assets/star.svg" alt="">
									<span>4.7</span>
									<span>(150)</span>
								</div>
							</div>
						</div>
						<div class="p-card-footer">
							<div class="p-card-footer-img">
								<img src="./assets/instructure3.svg" alt="">
							</div>
							<div class="p-card-footer-content">
								<h5>Amy Abraham</h5>
								<div>
									<span>UI & UX Master</span>
									<span>3 Years Experience</span>
								</div>
							</div>
						</div>
					</div>					

					<div class="p-course-card">
						<div class="p-card-img">
							<img src="./assets/programming.svg" alt="programming">
						</div>
						<div class="p-card-content">
							<h4>Programming - Javascript
							Learning For Begginer</h4>
							<div class="p-card-price">
								<span>$ 200.00</span>
								<div class="p-card-rating">
									<img src="./assets/star.svg" alt="">
									<span>4.5</span>
									<span>(150)</span>
								</div>
							</div>
						</div>
						<div class="p-card-footer">
							<div class="p-card-footer-img">
								<img src="./assets/instructure2.png" alt="">
							</div>
							<div class="p-card-footer-content">
								<h5>Jhon Aaron</h5>
								<div>
									<span>Senior Software Engineer</span>
									<span>7 Years Experience</span>
								</div>
							</div>
						</div>

					</div>					

					<div class="p-course-card">
						<div class="p-card-img">
							<img src="./assets/business.svg" alt="business">
						</div>
						<div class="p-card-content">
							<h4>Business - Marketing Strategy
							In 2021</h4>
							<div class="p-card-price">
								<span>$ 200.00</span>
								<div class="p-card-rating">
									<img src="./assets/star.svg" alt="">
									<span>4.8</span>
									<span>(120)</span>
								</div>
							</div>
						</div>
						<div class="p-card-footer">
							<div class="p-card-footer-img">
								<img src="./assets/instructure1.svg" alt="">
							</div>
							<div class="p-card-footer-content">
								<h5>Nathalie Caldwell</h5>
								<div>
									<span>Marketing Specialist</span>
									<span>5 Years Experience</span>
								</div>
							</div>
						</div>

					</div>

				</div>
				<a href="#" class="view-all">View All</a>
			</div>
		</section>
		<section id="price" class="membership">
			<div class="membership-area">
				<div class="membership-header">
					<h2>Get Your <strong>Membership</strong></h2>
				</div>
				<div class="membership-body">

					<div class="membership-card"
					 		 
					 		 data-aos-duration="1300"
					 		 data-aos-delay="200">
						<h5>Newbie</h5>
						<div class="membership-card-img">
							<img src="./assets/newbie.svg" alt="newbie">
						</div>
						<div class="membership-price">
							<span>$ 500.00 </span>
							<span>/2 Months</span>
						</div>
						<div class="membership-featured">
							<div>
								<img src="./assets/check.svg" alt="">
								<span>Study for 2 months</span>
							</div>
							<div>
								<img src="./assets/check.svg" alt="">
								<span>2 Course free access</span>
							</div>
							<div>
								<img src="./assets/check.svg" alt="">
								<span>Quiz & Certificate</span>
							</div>
							<div>
								<img src="./assets/check.svg" alt="">
								<span>Consultation Group</span>
							</div>
							<div>
								<img src="./assets/check.svg" alt="">
								<span>Source Code</span>
							</div>
						</div>
						<a href="#" class="purchase-membership">Purchase</a>
					</div>					

					<div class="membership-card">
						<h5>Professional</h5>
						<div class="membership-card-img">
							<img src="./assets/newbie.svg" alt="newbie">
						</div>
						<div class="membership-price">
							<span>$ 800.00 </span>
							<span>/3 Months</span>
						</div>
						<div class="membership-featured"> 
							<div>
								<img src="./assets/check.svg" alt="">
								<span>Study for 3 months</span>
							</div>
							<div>
								<img src="./assets/check.svg" alt="">
								<span>3 Course free access</span>
							</div>
							<div>
								<img src="./assets/check.svg" alt="">
								<span>Quiz & Certificate</span>
							</div>
							<div>
								<img src="./assets/check.svg" alt="">
								<span>Consultation Group</span>
							</div>
							<div>
								<img src="./assets/check.svg" alt="">
								<span>Source Code</span>
							</div>
						</div>
						<a href="#" class="purchase-membership">Purchase</a>
					</div>
				</div>
			</div>
		</section>	
		<section id="contact" class="contact">
			<div class="contact-area">
				<div class="contact-header">
					<h2>Contact <strong>Us</strong></h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
				<form class="contact-body">
					<div class="input-contact-1">
						<label>Your Name</label>
						<input type="text">
					</div>					
					<div class="input-contact-2">
						<label>Your Email</label>
						<input type="email">
					</div>					
					<div class="input-textarea">
						<label>Your Message</label>
						<textarea></textarea>
					</div>
					<button>Submit</button>
				</form>
			</div>
		</section>
		<footer class="footer">
			<div class="footer-area">
				<div class="footage">
					<div class="footage-1">
						<h3><strong>Up.</strong>Skill</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<div>
							<a href="https://www.instagram.com">
								<img src="./assets/instagram.svg" alt="instagram">

							</a>
							<a href="https://www.twitter.com">
								<img src="./assets/twitter.svg" alt="twitter">
							</a>		
							<a href="https://www.facebok.com">
								<img src="./assets/facebook.svg" alt="facebook">
							</a>	
							
						</div>
					</div>
					<div class="footage-2">
						<h4>Course</h4>
						<div class="footer-course">
							<a href="#">UI & UX Design</a>
							<a href="#">Software Development</a>
							<a href="#">Graphic Design</a>
							<a href="#">Business</a>
						</div>
					</div>
					<div class="footage-3">
						<h4>Company</h4>
						<div class="footer-menu">
							<a href="#">Home</a>
							<a href="#">About</a>
							<a href="#">Course</a>
							<a href="#">Price</a>
							<a href="#">Contact</a>
						</div>
					</div>
					<div class="footage-4">
						<h4>Our Address</h4>
						<div>
							<img src="./assets/map.svg" alt="map">
							<span>Casablanca road, West Jakarta, Indonesia</span>
						</div>
						<div>
							<img src="./assets/mail.svg" alt="mail">
							<span>Upskill-center@gmail.com</span>
						</div>
					</div>
				</div>
				<div class="copyright">
					<span>Copyright</span>
					<img src="./assets/copyright.svg" alt="">
					<span>2020 upskill rights reserved</span>  
				</div>				
				<div class="copyright-created">
					<span>Slicing oleh Restu Kersana with <svg class="love" fill="#FF3A3A" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd"></path></svg></span>
				</div>
			</div>
		</footer>

		<a class="to-top">
			<svg class="" fill="none" stroke="white" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"></path></svg>
		</a>
		<script src="./js/main.js"></script>
	</body>
	</html>